<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #666;
        }

        img {
            max-width: 300px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1> <Bold>Faiz Kiandra Ramadhan</Bold></h1>
        <h2> <em>Website Faiz Nih bosssss</em></h2>
    </header>
    <main>
        <img src="C:\Users\HP\Downloads\wisuda.jpg" alt="Foto [Nama Anda]">

        <p>Halo, Nama saya <bold>Faiz Kiandra Ramadhan</bold></p>
        <p>Saya yang Membuat Sekaligus Pemilik Website ini. Yoooiiiii Gimana Keren Ngga??</p>
        <p>Yaaaa ini sebenernya cuma kegabutan saya doang sii, lgi gabut mending buat Website yee kaaannn, wkwkwk.</p>
        <h2>Yookk Di Polow Polow dah</h2>
        <ul>
            <li><a href="https://wa.me/088296922980">Whatsapp</a></li>
            <li><a href="https://instagram.com/kiandra_faiz?igshid=MzNlNGNkZWQ4Mg==">Instagram</a></li>
            <li><a href="mailto:faizkiandra@gmail.com">Gmail</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; Faiz Kiandra Ramdhan. Hak cipta dilindungi.</p>
    </footer>
</body>
</html>






